<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:fillViewport="false"
            android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button"/>
        -->

        <TextView
            android:id="@+id/speaker_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="#000"
            android:textSize="33dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/speaker_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />

        <ImageView

            android:id="@+id/speaker_image"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_centerHorizontal="true"
            android:focusableInTouchMode="false"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"

            />

        <LinearLayout
            android:id="@+id/videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Dynamically Populated -->

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Biography"
            android:textColor="#000"
            android:textSize="35dp"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/speaker_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:textSize="12dp"

            />

    </LinearLayout>


</ScrollView>