<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <ImageView

        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0.7"

        android:id="@+id/mansbridgeSummitHeader"
        android:layout_centerHorizontal="true"

        android:focusableInTouchMode="false"

        android:src="@drawable/mansbride_summit_presents"
        android:adjustViewBounds="true"

        android:scaleType="fitXY"

        />

    <ImageView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"

        android:id="@+id/youtubeVideo"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"

        android:padding="1dp"
        android:background="#000"

        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:adjustViewBounds="true"

        />

    <ImageView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"

        android:layout_gravity = "center"

        android:id="@+id/stream_image"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"

        android:padding="1dp"
        android:background="#000"

        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"

        android:src="@drawable/mta_live_logo"
        android:adjustViewBounds="true"
        android:clickable="true"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#45a6e7"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#fff" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="MS"
                android:textColor="#fff"
                android:backgroundTint="@color/garnet"
                android:layout_weight="1.0"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="RM"
                android:textColor="#fff"
                android:layout_weight="1.0"
                android:backgroundTint="@color/gold"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="IN"
                android:textColor="#fff"
                android:layout_weight="1.0"
                android:backgroundTint="@color/gold"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="JC"
                android:textColor="#fff"
                android:layout_weight="1.0"
                android:backgroundTint="@color/gold"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="ATG"
                android:textColor="#fff"
                android:layout_weight="1.0"
                android:backgroundTint="@color/gold"
                />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
