<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bucky_tuts.intentexample.Bacon"
    android:background="#72231f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bacon"
        android:id="@+id/bacon_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacon Button"
        android:id="@+id/bacon_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="baconClick"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bacon_textbox"
        android:width="150dp"
        android:layout_above="@+id/bacon_button"
        android:layout_alignLeft="@+id/bacon_button"
        android:layout_alignStart="@+id/bacon_button"
        android:layout_marginBottom="44dp" />
</RelativeLayout>
