<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LdM-6H-Yiw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="EMI-hD-dDn">
            <objects>
                <viewController id="6Px-ts-CRp" userLabel="Register" customClass="MSRegisterTabController" customModule="MansbridgeSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx3-lO-rtM"/>
                        <viewControllerLayoutGuide type="bottom" id="7L6-Xv-H6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPk-5m-GTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="xgf-JR-Un4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrE-B9-sGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-956"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="p8n-8L-vy5">
            <objects>
                <tableViewController title="Mansbridge Summit Schedule" id="M2Z-vZ-2uL" userLabel="Schedule" customClass="MSScheduleUITableViewController" customModule="MansbridgeSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ijc-jX-Yig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="68" id="IG9-eW-SKZ" customClass="MSScheduleUITableViewCell" customModule="MansbridgeSummit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IG9-eW-SKZ" id="bpk-Xb-gHY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-Ax-sZT">
                                            <rect key="frame" x="62" y="7" width="531" height="19"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="urs-Co-cju"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-aW-Kn5">
                                            <rect key="frame" x="62" y="33" width="531" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-Ii-0yZ">
                                            <rect key="frame" x="7" y="7" width="48" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="e8j-aW-Kn5" firstAttribute="top" secondItem="g5o-Ax-sZT" secondAttribute="bottom" constant="7" id="104-fB-VXE"/>
                                        <constraint firstItem="E9W-Ii-0yZ" firstAttribute="leading" secondItem="bpk-Xb-gHY" secondAttribute="leading" constant="7" id="8Qi-Cg-S7W"/>
                                        <constraint firstItem="e8j-aW-Kn5" firstAttribute="leading" secondItem="E9W-Ii-0yZ" secondAttribute="trailing" constant="7" id="8i8-Jg-SaF"/>
                                        <constraint firstItem="E9W-Ii-0yZ" firstAttribute="top" secondItem="bpk-Xb-gHY" secondAttribute="top" constant="7" id="LP5-Ip-nb5"/>
                                        <constraint firstItem="g5o-Ax-sZT" firstAttribute="leading" secondItem="E9W-Ii-0yZ" secondAttribute="trailing" constant="7" id="PCX-Cx-seX"/>
                                        <constraint firstAttribute="bottom" secondItem="e8j-aW-Kn5" secondAttribute="bottom" constant="7" id="WhE-Fw-Kpy"/>
                                        <constraint firstItem="e8j-aW-Kn5" firstAttribute="top" secondItem="g5o-Ax-sZT" secondAttribute="bottom" constant="7" id="e82-mu-CQm"/>
                                        <constraint firstItem="g5o-Ax-sZT" firstAttribute="top" secondItem="bpk-Xb-gHY" secondAttribute="top" constant="7" id="fa6-0T-jez"/>
                                        <constraint firstAttribute="trailing" secondItem="e8j-aW-Kn5" secondAttribute="trailing" constant="7" id="mPt-ar-Cpj"/>
                                        <constraint firstAttribute="trailing" secondItem="g5o-Ax-sZT" secondAttribute="trailing" constant="7" id="ycY-xl-QqW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="e8j-aW-Kn5" id="tAn-sb-l4k"/>
                                    <outlet property="nameLabel" destination="g5o-Ax-sZT" id="kW3-3d-DwO"/>
                                    <outlet property="timeLabel" destination="E9W-Ii-0yZ" id="TnI-eQ-jbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2Z-vZ-2uL" id="KpM-gr-SDX"/>
                            <outlet property="delegate" destination="M2Z-vZ-2uL" id="8lq-Fk-pv1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="6ZR-g8-JzM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYm-3l-Q57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-150"/>
        </scene>
        <!--Twitter Feed-->
        <scene sceneID="bXN-qb-Q2A">
            <objects>
                <tableViewController id="OPW-JE-odA" customClass="TwitterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Uj-FK-XF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Lls-3o-1ok">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lls-3o-1ok" id="ws5-4w-ngy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OPW-JE-odA" id="4SO-fk-nOi"/>
                            <outlet property="delegate" destination="OPW-JE-odA" id="0JI-AX-tKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter Feed" id="PmK-yJ-aeX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="vVs-kg-XSK">
                            <connections>
                                <action selector="composeTweet:" destination="OPW-JE-odA" id="XEN-WO-YAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsI-HE-soM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="594"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="nL2-M5-bpK">
            <objects>
                <viewController id="oFB-8Q-MYl" userLabel="QR Code" customClass="MSQRCodeTabController" customModule="MansbridgeSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHA-LA-TBR"/>
                        <viewControllerLayoutGuide type="bottom" id="y0X-Uo-NYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jY-tj-tZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="hOZ-qo-J76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9k-2H-Scp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1449"/>
        </scene>
        <!--Primary-->
        <scene sceneID="AZM-bP-8Kf">
            <objects>
                <viewController id="TLA-2H-73K" userLabel="Primary" customClass="MSHomeController" customModule="MansbridgeSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koN-hR-aJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="1La-HY-KyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axv-S3-bAX">
                        <rect key="frame" x="0.0" y="0.0" width="684" height="635"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" id="Qzy-kM-0kx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="684" height="684"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ia-58-4Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-1845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EaI-dH-ZuS">
            <objects>
                <tabBarController id="LdM-6H-Yiw" customClass="MSTabBarController" customModule="MansbridgeSummit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="huS-EU-Sjl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="kNs-mW-0r6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLA-2H-73K" kind="relationship" relationship="viewControllers" id="50Q-Pz-Ojt"/>
                        <segue destination="6Px-ts-CRp" kind="relationship" relationship="viewControllers" id="a6D-NY-skd"/>
                        <segue destination="Sgm-4l-98m" kind="relationship" relationship="viewControllers" id="Pkj-1T-8Kj"/>
                        <segue destination="M2Z-vZ-2uL" kind="relationship" relationship="viewControllers" id="xBM-gR-ffX"/>
                        <segue destination="oFB-8Q-MYl" kind="relationship" relationship="viewControllers" id="bQN-y8-yxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFT-kj-xIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn3-Cf-3rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sgm-4l-98m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pJS-HI-Jsv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ds-jm-X87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPW-JE-odA" kind="relationship" relationship="rootViewController" id="ZHU-mg-UrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHH-V3-311" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="594"/>
        </scene>
    </scenes>
</document>
